NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://andresbr:Bayoaks2000@mernauth.lzbmu.mongodb.net/mernauth?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=da9wd80iu2a9087dsp0190dawjcmkpa90184
JWT_ACCOUNT_ACTIVATION=aldkjwd9810e3nmdac002490danmcx
EMAIL_TO=andres_beck-ruiz@brown.edu
EMAIL_FROM=andres_beck-ruiz@brown.edu
JWT_RESET_PASSWORD=982048qjkdsi7t10adwjhdaow80912jdn